@media (max-width: 1199.99px) {
    .films__content-cards-group {
        flex-wrap: wrap;
        justify-content: center;
        column-gap: 16px;
    }
    
    .collection__card-group {
        margin-top: 60px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        column-gap: 30px;
        row-gap: 30px;
    }
    
}

@media (max-width: 991.99px) {
    .series__collection {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-auto-rows: 190px;
        gap: 30px;
        margin-top: 30px;
    }
}

@media (max-width: 767.99px) {
    .nav {
        position: relative;
    }
    

    
    .nav__list {
        position: absolute;
        right: 0;
        flex-direction: column;
        top: -800px;
        
        align-items: flex-end;
        padding: 15px;
        background-color: var(--blackColor);
        transition: 0.3s;
    }
    
    
    .nav__menu-btn {
        display: flex;
    }


    .nav__menu:hover .nav__menu_bnt-line {
        transform: rotate(90deg);
    }

    .nav__menu:hover .nav__menu_bnt-line::before {
        transform: rotate(45deg);
        right: -4px;
        top: -6px;
    }

    .nav__menu:hover .nav__menu_bnt-line::after {
        transform: rotate(-45deg);
        right: -4px;
        top: 6px;
    }
    
    .nav__menu:hover .nav__list {
        top: 100%;
        
    }
    
    .intro__content-title {
        font-size: 52px;
        text-align: center;
        
    }
    
    .header__poster-descr {
        font-size: 14px;
        margin-top: 15px;
        margin-bottom: 25px;
        text-align: center;
    }
    .intro__content-btns-group {
        justify-content: center;
    }
    
    .video__section-content img {
        width: 100%;
    }
    
    .video__section {
        background: linear-gradient(90deg, 
        rgba(255, 255, 255, 0.74) 0%, 
        /* rgba(244, 252, 255, 0.733) 45.31%, */
         rgba(255, 255, 255, 0.00) 100%);
    }
    
    .video__section-content {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    
    .banner__content {
        position: absolute;
        z-index: 5;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 30px;
        flex-direction: column;
        padding: 0; 
        width: 100%;
        height: 100%;
    }
    
    .footer__content {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 15px;
    }
    
    
}

@media (max-width: 575.99px) {
    .intro__content-title {
        font-size: 40px;
    }
    
    .series__collection {
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-auto-rows: 190px;
        gap: 30px;
        margin-top: 30px;
    }
    
    .series__collection-item:nth-of-type(1) {
        grid-row: span 1;
        grid-column: span 1;
    }
    
    .banner__name {
        color: var(--whiteColor);
        font-family: var(--com);
        font-size: 32px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
    }
    
    .primary-btn {
        padding: 15px 24px;
        font-size: 12px;
    }
    .intro {
        min-height: 600px;
        
    }
    
    .banner__desc {
        color: var(--whiteColor);
        text-align: center;
        font-family: var(--com);
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 24px;
    }
    
    .films__card {
        max-width: 100%;
    }
    
    .video__section-content-descr {
        font-size: 14px;
        line-height: 22px;
        margin: 25px 0;
    }
}